<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a085a949-d3b4-44f7-a183-12b16a37d587</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="3.0.0-beta.3" />
    <PackageReference Include="Blazored.Modal" Version="6.0.0" />
  </ItemGroup>

</Project>
