# DemoBlazorAzureTableCRUD

./: DemoBlazorAzureTableCRUD.sln
DemoBlazorAzureTableCRUD/: App.razor  DemoBlazorAzureTableCRUD.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
DemoBlazorAzureTableCRUD/Data/Models/: TodoItem.cs
DemoBlazorAzureTableCRUD/Data/Repositories/: ITableRepo.cs  TodoAzureTableRepo.cs
DemoBlazorAzureTableCRUD/Pages/: ConfirmDelete.razor  EditTodoItem.razor  EditTodoItem.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  TodosTable.razor  TodosTable.razor.css  _Host.cshtml
DemoBlazorAzureTableCRUD/Properties/: launchSettings.json
DemoBlazorAzureTableCRUD/Shared/: NavMenu.razor
